<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/icon"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_width="22px"
            android:layout_marginTop="4px"
            android:layout_marginRight="4px"
            android:layout_marginLeft="4px">
        </ImageView>
        <TextView
            android:text="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label"
            android:textSize="30px">
        </TextView>
    </RelativeLayout>
</ScrollView>