<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:text="Menghitung Luas Persegi Panjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:id="@+id/txt_judul"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/ic_konten"
            android:layout_width="246dp"
            android:layout_height="131dp"
            android:layout_below="@+id/txt_judul"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/rumuspp" />

        <TextView
            android:text="Panjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:id="@+id/txt_panjang"
            android:layout_alignBaseline="@+id/panjang"
            android:layout_alignBottom="@+id/panjang"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/holo_blue_light" />

        <TextView
            android:text="Lebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_lebar"
            android:layout_alignBaseline="@+id/lebar"
            android:layout_alignBottom="@+id/lebar"
            android:layout_alignLeft="@+id/txt_panjang"
            android:layout_alignStart="@+id/txt_panjang"
            android:textColor="@android:color/holo_blue_light" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Masukkan Panjang"
            android:ems="10"
            android:layout_below="@+id/ic_konten"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="5dp"
            android:id="@+id/panjang" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Masukkan Lebar"
            android:ems="10"
            android:layout_below="@+id/panjang"
            android:layout_alignLeft="@+id/panjang"
            android:layout_alignStart="@+id/panjang"
            android:layout_marginTop="5dp"
            android:id="@+id/lebar" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lebar"
            android:layout_marginStart="9dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/txt_lebar"
            android:text="HITUNG" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panjang"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="-177dp"
            android:layout_toStartOf="@+id/panjang"
            android:text="Kembali"
            android:onClick="backtoMenu" />

        <TextView

            android:text="Luas Persegi Panjang Adalah :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/txt_hasil"
            android:layout_below="@+id/button"
            android:textColor="@android:color/holo_red_dark"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textSize="18sp" />

    </RelativeLayout>
</ScrollView>
