<resources>
    <string name="app_name">Menghitung Luas Bangun Datar</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <!--welcome activity -->
    <string name="slide_1_title">Persegi</string>
    <string name="slide_1_desc">Persegi adalah suatu segi empat dengan semua sisinya sama panjang dan semua sudut-sudutnya sama besar dan siku-siku.</string>

    <string name="slide_2_title">Persegi Panjang</string>
    <string name="slide_2_desc">Persegi Panjang adalah bangun datar dua dimensi yang dibentuk oleh dua pasang rusuk yang masing-masing sama panjang dan sejajar dengan pasangannya, dan memiliki empat buah sudut yang kesemuanya adalah sudut siku-siku.</string>

    <string name="slide_3_title">Segitiga</string>
    <string name="slide_3_desc">Segitiga adalah nama suatu bentuk yang dibuat dari tiga sisi yang berupa garis lurus dan tiga sudut. Matematikawan Euclid yang hidup sekitar tahun 300 SM menemukan bahwa jumlah ketiga sudut di suatu segi tiga pada bidang datar adalah 180 derajat.</string>

    <string name="slide_4_title">Lingkaran</string>
    <string name="slide_4_desc">Lingkaran adalah himpunan semua titik di bidang datar yang berjarak sama dari suatu titik tetap di bidang tersebut.</string>

    <!--login & signup activity -->
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="log_in">Log in</string>
    <string name="sign_up">Sign Up</string>
    <string name="register">Register</string>
    <string name="username">Username</string>
    <string name="re_type_your_password">Re-type your password</string>
    <string name="birthday">Birthday</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="term_and_conditions">I have read and agree with the above terms and conditions</string>

    <!--Warning Toast-->

    <string name="email_warning">Your email is not valid or empty</string>
    <string name="terms"><![CDATA[Please check term & conditions]]></string>
    <string name="error_email">Email Already Exists</string>
    <string name="dont_match">Your password do not match!</string>
    <string name="pw_required">Password is required!</string>
    <string name="bd_required">Your birthday is required!</string>
    <string name="username_required">Username is required!</string>
    <string name="fail_login">Email or Password is wrong!</string>


</resources>
